In [1]:
import os 
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
csv_path  = os.path.join("AlcSales_Project1.csv")
csv_path2 = os.path.join("Police_csv.csv")

police_data = pd.read_csv(csv_path2)
alcohol_data = pd.read_csv(csv_path)

police_df = pd.DataFrame(police_data)
alc_df = pd.DataFrame(alcohol_data)
police_df.head()

,Unnamed: 0,Unsafespeedcrashes/2020,Improperturningcrashes/2020,DUIcrashes/2020,Othercrashes/2020,Unsafespeedcrashes/2019,Improperturningcrashes/2019,DUIcrashes/2019,Othercrashes/2019
0,Entire Period,"19,029","10,292","4,942","10,947","33,072","10,906","5,589","15,132"
1,2/3/20,521,171,102,253,708,215,114,277
2,2/10/20,535,193,120,303,713,214,82,260
3,2/17/20,563,184,100,250,548,169,88,258
4,2/24/20,624,186,98,292,674,220,105,272

In [45]:
alc_df.head(40)

,Year,Month,FIPS,Beverage,Gallons,Ethanol,Population,PerCapita,PerCapita3yr,PctChange
0,2017,1,Alaska,Spirits,103645,42598,593378,0.0718,NaN,NaN
1,2017,1,Arkansas,Spirits,402885,165586,2455022,0.0674,NaN,NaN
2,2017,1,Colorado,Spirits,733857,301615,4634346,0.0651,NaN,NaN
3,2017,1,Connecticut,Spirits,412100,169373,3015481,0.0562,NaN,NaN
4,2017,1,Deleware,Spirits,180388,74139,799550,0.0927,NaN,NaN
5,2017,1,Florida,Spirits,2770686,1138752,17722275,0.0643,NaN,NaN
6,2017,1,Illinois,Spirits,1044642,429348,10556100,0.0407,NaN,NaN
7,2017,1,Kansas,Spirits,389012,159884,2356231,0.0679,NaN,NaN
8,2017,1,Kentucky,Spirits,779156,320233,3670568,0.0872,NaN,NaN
9,2017,1,Louisiana,Spirits,633111,260209,3807282,0.0683,NaN,NaN
10,2017,1,Massachusetts,Spirits,520076,213751,5815595,0.0368,NaN,NaN
11,2017,1,Missouri,Spirits,633870,260521,5037634,0.0517,NaN,NaN
12,2017,1,North Dakota,Spirits,123893,50920,613251,0.0830,NaN,NaN
13,2017,1,Tennessee,Spirits,1220401,501585,5545920,0.0904,NaN,NaN
14,2017,1,Texas,Spirits,4141099,1701992,22572383,0.0754,NaN,NaN
15,2017,1,Utah,Spirits,258897,106407,2376114,0.0448,NaN,NaN
16,2017,1,Virginia,Spirits,807880,332039,7015247,0.0473,NaN,NaN
17,2017,1,Wisconsin,Spirits,1387718,570352,4805415,0.1187,NaN,NaN
18,2017,1,Alaska,Wine,140499,18124,593378,0.0305,NaN,NaN
19,2017,1,Arkansas,Wine,451444,58236,2455022,0.0237,NaN,NaN
20,2017,1,Colorado,Wine,1146987,147961,4634346,0.0319,NaN,NaN
21,2017,1,Connecticut,Wine,794732,102520,3015481,0.0340,NaN,NaN
22,2017,1,Deleware,Wine,253854,32747,799550,0.0410,NaN,NaN
23,2017,1,Florida,Wine,5987405,772375,17722275,0.0436,NaN,NaN
24,2017,1,Illinois,Wine,2113935,272698,10556100,0.0258,NaN,NaN
25,2017,1,Kentucky,Wine,736522,95011,3670568,0.0259,NaN,NaN
26,2017,1,Louisiana,Wine,691735,89234,3807282,0.0234,NaN,NaN
27,2017,1,Massachusetts,Wine,1342858,173229,5815595,0.0298,NaN,NaN
28,2017,1,Missouri,Wine,972384,125437,5037634,0.0249,NaN,NaN
29,2017,1,North Dakota,Wine,96753,12481,613251,0.0204,NaN,NaN
30,2017,1,Oregon,Wine,1476304,190443,3468412,0.0549,NaN,NaN
31,2017,1,Tennessee,Wine,1634857,210897,5545920,0.0380,NaN,NaN
32,2017,1,Texas,Wine,6021965,776833,22572383,0.0344,NaN,NaN
33,2017,1,Utah,Wine,284999,36765,2376114,0.0155,NaN,NaN
34,2017,1,Virginia,Wine,1879813,242496,7015247,0.0346,NaN,NaN
35,2017,1,Wisconsin,Wine,1277174,164756,4805415,0.0343,NaN,NaN
36,2017,1,Alaska,Beer,787407,35433,593378,0.0597,NaN,NaN
37,2017,1,Arkansas,Beer,3400200,153009,2455022,0.0623,NaN,NaN
38,2017,1,Colorado,Beer,8181014,368146,4634346,0.0794,NaN,NaN
39,2017,1,Connecticut,Beer,3450020,155251,3015481,0.0515,NaN,NaN

In [13]:
alc_df['FIPS']

0        2
1        5
2        8
3        9
4       10
        ..
2299    25
2300    29
2301    38
2302    41
2303    47
Name: FIPS, Length: 2304, dtype: int64

In [14]:
state_df = alc_df
state_df['FIPS'].replace({2 :"Alaska", 
                          5: "Arkansas",
                          8: "Colorado",
                          9: "Connecticut", 
                          10: "Deleware", 
                          12 : "Florida", 
                          17 : "Illinois", 
                          20 : "Kansas", 
                          21 : "Kentucky", 
                          22 : "Louisiana", 
                          25 : "Massachusetts", 
                          29 : "Missouri", 
                          38 : "North Dakota", 
                          41 : "Oregon",
                          47 : "Tennessee", 
                          48 : "Texas", 
                          49 : "Utah",
                          51 : "Virginia", 
                          55 : "Wisconsin"
                    
                          
                         }, inplace=True)
state_df.head()

,Year,Month,FIPS,Beverage,Gallons,Ethanol,Population,PerCapita,PerCapita3yr,PctChange
0,2017,1,Alaska,1,103645,42598,593378,0.0718,NaN,NaN
1,2017,1,Arkansas,1,402885,165586,2455022,0.0674,NaN,NaN
2,2017,1,Colorado,1,733857,301615,4634346,0.0651,NaN,NaN
3,2017,1,Connecticut,1,412100,169373,3015481,0.0562,NaN,NaN
4,2017,1,Deleware,1,180388,74139,799550,0.0927,NaN,NaN

#####

In [15]:
#changing beverage number to corresponding beverage 

beverage_df = state_df

beverage_df['Beverage'].replace({ 1: "Spirits", 
                                   2 : "Wine", 
                                3: "Beer"}, inplace=True)

beverage_df.head()

,Year,Month,FIPS,Beverage,Gallons,Ethanol,Population,PerCapita,PerCapita3yr,PctChange
0,2017,1,Alaska,Spirits,103645,42598,593378,0.0718,NaN,NaN
1,2017,1,Arkansas,Spirits,402885,165586,2455022,0.0674,NaN,NaN
2,2017,1,Colorado,Spirits,733857,301615,4634346,0.0651,NaN,NaN
3,2017,1,Connecticut,Spirits,412100,169373,3015481,0.0562,NaN,NaN
4,2017,1,Deleware,Spirits,180388,74139,799550,0.0927,NaN,NaN

In [16]:
#Summary statistics table on total Gallons of alcohol per State over a 3 year period 
fips1 = state_df.groupby(["FIPS"]).mean()["Gallons"]
fips2 = state_df.groupby(["FIPS"]).median()["Gallons"]
fips3 = state_df.groupby(["FIPS"]).var()["Gallons"]
fips4 = state_df.groupby(["FIPS"]).std()["Gallons"]
fips5 = state_df.groupby(["FIPS"]).sem()["Gallons"]
fips6 = state_df.groupby(["FIPS"]).sum()["Gallons"]

gallons_table = pd.DataFrame({"Mean": fips1.map("{:,.2f}".format), "Median": fips2.map("{:,.2f}".format), "Variance": fips3.map("{:,.2f}".format),
              "STD": fips4.map("{:,.2f}".format), "SEM": fips5.map("{:,.2f}".format), "Sum": fips6.map("{:,.2f}".format)})
#gallons_table

In [44]:
#want to generate a bar chart showing the gallons of consumption per state, by month 

#need to split beverages by type 
spirits = beverage_df.loc[(beverage_df["Beverage"] == "Spirits"),:]
wine = beverage_df.loc[(beverage_df["Beverage"] == "Wine"),:]
beer = beverage_df.loc[(beverage_df["Beverage"] == "Beer"),:]

# galsum = sumofgal_perstate(list(spirits['FIPS']))
print(galsum)

#index = beverage_df['FIPS'].unique()

#beverage_df
# states = beverage_df["FIPS"]

spirits_df = spirits[["Year", "FIPS", "Beverage", "Gallons" ]]

gallons_sr = spirits_df["Gallons"].tolist()

state_gal_sums = []
for state in spirits['FIPS']:
    state_gal_sums.append(spirits_df.loc[spirits_df['FIPS'] == state]['Gallons'].sum())

state_gal_sums
#HOW DO I GET THE SPIRIT SUMS TO CORRESPOND TO THE STATES 
#summary_df = pd.DataFrame({"Spirits": spirits_df["Gallons"] }, index = index)

#summary_df
#beverage = beverage_df["Beverage"]
#gallons = beverage_df["Gallons"]

# print(len(index))
# print(len(spirits_df))
# print(len(spirits2))

# df = pd.DataFrame(
#     {"Gallons of Spirits" : spirits2},index = index)
# df.head()

38572771669

[6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 32596400,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 11903569,
 42366106,
 56739672,
 6778670,
 15434845,
 50796101,
 27115463,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 56739672,
 6778670,
 15434845,
 50796101,
 12821139,
 175033953,
 81978692,
 17683146,
 29313673,
 54907273,
 49413911,
 7595250,
 44500417,
 151981715,
 56739672,
 6778670,
 15434845,
 175033953,
 81978692,
 17683146,
 29313673,
 54907273,
 49413911,
 7595250,
 44500417,
 56739672]

In [18]:
alc_df["FIPS"]

0              Alaska
1            Arkansas
2            Colorado
3         Connecticut
4            Deleware
            ...
2299    Massachusetts
2300         Missouri
2301     North Dakota
2302           Oregon
2303        Tennessee
Name: FIPS, Length: 2304, dtype: object